<!DOCTYPE html>
<html lang="th" class="light-style layout-navbar-fixed layout-menu-fixed">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>รายการวัสดุเครื่องมือช่าง | ระบบจัดสวนครบวงจร</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Core CSS -->
  <link rel="stylesheet" href="../assets/vendor/css/rtl/core.css" class="template-customizer-core-css">
  <link rel="stylesheet" href="../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css">
  <link rel="stylesheet" href="../assets/css/demo.css">

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
  <link rel="stylesheet" href="../assets/vendor/libs/typeahead-js/typeahead.css">
  <link rel="stylesheet" href="../assets/vendor/libs/flatpickr/flatpickr.css">
  <link rel="stylesheet" href="../assets/vendor/libs/select2/select2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.41.0/apexcharts.min.css">
  
  <!-- Page CSS -->
  <style>
    :root {
      --primary: #28a745;
      --primary-light: #e9fff0;
      --warning: #ffa726;
      --warning-light: #ffedcc;
      --danger: #ec407a;
      --danger-light: #ffe8e8;
      --info: #42a5f5;
      --info-light: #e3f2fd;
      --text-primary: #566a7f;
      --text-secondary: #99a0ac;
      --bg-light: #f5f6fa;
    }
    
    /* แก้ไขการแสดงผลเมนู */
    .menu-sub {
      display: none; /* ค่าเริ่มต้นซ่อนเมนูย่อย */
    }
    
    .menu-item.active.open > .menu-sub,
    .menu-sub.show {
      display: block !important; /* แสดงเมนูย่อยเมื่อ active หรือมี class show */
    }
    
    .section-heading {
      position: relative;
      padding-left: 1rem;
      margin-bottom: 1.5rem;
      font-weight: 600;
    }
    
    .section-heading::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background-color: var(--primary);
      border-radius: 4px;
    }
    
    /* สไตล์สำหรับหน้ารายการ */
    .card {
      transition: all 0.3s ease;
      border-radius: 0.75rem;
      border: none;
      box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.12);
      margin-bottom: 1.5rem;
    }
    
    .filter-card {
      margin-bottom: 1rem;
      border-radius: 0.75rem;
      padding: 1rem;
    }
    
    .table-responsive {
      overflow-x: auto;
    }
    
    .table th {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: 0.5px;
      background-color: #f9f9fa;
      vertical-align: middle;
    }
    
    .table td {
      vertical-align: middle;
    }
    
    .material-image {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 0.375rem;
    }
    
    .material-name {
      font-weight: 500;
    }
    
    .material-code {
      font-size: 0.75rem;
      color: #999;
    }
    
    .status-badge {
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 500;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25rem;
    }
    
    .status-in-stock {
      background-color: var(--primary);
    }
    
    .status-low {
      background-color: var(--warning);
    }
    
    .status-out {
      background-color: var(--danger);
    }
    
    .status-inactive {
      background-color: #6c757d;
    }
    
    .action-btn {
      width: 32px;
      height: 32px;
      padding: 0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      color: var(--text-primary);
      background-color: transparent;
      border: none;
      transition: all 0.2s ease;
      margin-right: 0.25rem;
    }
    
    .action-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
    
    .action-btn.edit:hover {
      color: var(--primary);
    }
    
    .action-btn.delete:hover {
      color: var(--danger);
    }

    .action-btn.view:hover {
      color: var(--info);
    }
    
    .category-badge {
      padding: 0.35em 0.65em;
      font-size: 0.75em;
      font-weight: 500;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25rem;
    }

    .category-constructions {
      background-color: #FFA726;
    }

    .category-electrical {
      background-color: #42A5F5;
    }

    .category-mechanical {
      background-color: #7E57C2;
    }

    .category-concrete {
      background-color: #78909C;
    }

    .category-safety {
      background-color: #EF5350;
    }
    
    .summary-card {
      border-radius: 0.75rem;
      border: none;
      box-shadow: 0 0.25rem 1rem rgba(161, 172, 184, 0.12);
      transition: all 0.3s ease;
    }
    
    .summary-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0.5rem 1.5rem rgba(161, 172, 184, 0.2);
    }
    
    .summary-icon {
      width: 48px;
      height: 48px;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
    }
    
    .bg-label-primary {
      background-color: var(--primary-light);
      color: var(--primary);
    }
    
    .bg-label-warning {
      background-color: var(--warning-light);
      color: var(--warning);
    }
    
    .bg-label-danger {
      background-color: var(--danger-light);
      color: var(--danger);
    }
    
    .bg-label-info {
      background-color: var(--info-light);
      color: var(--info);
    }
    
    .pagination-info {
      font-size: 0.875rem;
      color: var(--text-secondary);
    }
    
    .search-box {
      position: relative;
    }
    
    .search-box .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--text-secondary);
    }
    
    .search-box .form-control {
      padding-left: 2.5rem;
    }
    
    .form-control, .form-select {
      border-radius: 0.375rem;
      padding: 0.45rem 0.9rem;
      border: 1px solid #dce1e8;
      font-size: 0.9375rem;
      transition: all 0.2s ease;
    }
    
    .form-control:focus, .form-select:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25);
    }
  </style>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      
      <!-- Menu -->
      <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
        <div class="app-brand demo">
          <a href="dashboard.html" class="app-brand-link">
            <span class="app-brand-logo demo">
              <svg width="26px" height="26px" viewBox="0 0 26 26" version="1.1">
                <polygon points="7.5 2 7.5 5 4.5 5 4.5 22 17 22 17 19 22 19 22 5 17 5 17 2" fill="#28a745" />
                <polygon points="13 15 10 12 13 9 16 12" fill="#28a745" opacity="0.7" />
              </svg>
            </span>
            <span class="app-brand-text demo menu-text fw-bold ms-2">Green Gardens</span>
          </a>

          <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto sidebar-toggle">
            <i class="bx menu-toggle-icon d-none d-xl-block fs-4"></i>
            <i class="bx bx-x d-block d-xl-none bx-sm"></i>
          </a>
        </div>

        <div class="menu-divider mt-0"></div>

        <div class="menu-inner-shadow"></div>

        <ul class="menu-inner py-1">
          <!-- Dashboard -->
          <li class="menu-item">
            <a href="dashboard.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-home-circle"></i>
              <div data-i18n="หน้าหลัก">หน้าหลัก</div>
            </a>
          </li>

          <!-- โครงการลูกค้า -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">จัดการโครงการลูกค้า</span>
          </li>

          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-layout"></i>
              <div data-i18n="โครงการ">โครงการ</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="project-list.html" class="menu-link">
                  <div data-i18n="รายการโครงการ">รายการโครงการ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="project-add.html" class="menu-link">
                  <div data-i18n="เพิ่มโครงการใหม่">เพิ่มโครงการใหม่</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="project-progress.html" class="menu-link">
                  <div data-i18n="ติดตามความคืบหน้า">ติดตามความคืบหน้า</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- วัสดุ -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">จัดการวัสดุและเครื่องมือ</span>
          </li>

          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-package"></i>
              <div data-i18n="วัสดุทั่วไป">วัสดุทั่วไป</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="material-list.html" class="menu-link">
                  <div data-i18n="รายการวัสดุ">รายการวัสดุ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="material-add.html" class="menu-link">
                  <div data-i18n="เพิ่มวัสดุใหม่">เพิ่มวัสดุใหม่</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="stock-receipt.html" class="menu-link">
                  <div data-i18n="รับเข้าสต็อก">รับเข้าสต็อก</div>
                </a>
              </li>
            </ul>
          </li>

          <li class="menu-item active open">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-cube-alt"></i>
              <div data-i18n="วัสดุเครื่องมือช่าง">วัสดุเครื่องมือช่าง</div>
            </a>
            <ul class="menu-sub" style="display: block;">
              <li class="menu-item active">
                <a href="construction-list.html" class="menu-link">
                  <div data-i18n="รายการวัสดุ">รายการวัสดุ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="construction-add.html" class="menu-link">
                  <div data-i18n="เพิ่มวัสดุใหม่">เพิ่มวัสดุใหม่</div>
                </a>
              </li>
            </ul>
          </li>

          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-wrench"></i>
              <div data-i18n="เครื่องมือช่าง">เครื่องมือช่าง</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="tools-list.html" class="menu-link">
                  <div data-i18n="รายการเครื่องมือ">รายการเครื่องมือ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="tools-add.html" class="menu-link">
                  <div data-i18n="เพิ่มเครื่องมือใหม่">เพิ่มเครื่องมือใหม่</div>
                </a>
              </li>
            </ul>
          </li>

          <li class="menu-item">
            <a href="inventory-withdraw.html" class="menu-link">
              <i class="menu-icon tf-icons bx bx-transfer"></i>
              <div data-i18n="เบิก-คืนวัสดุ">เบิก-คืนวัสดุ</div>
            </a>
          </li>

          <!-- รถ -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">จัดการยานพาหนะ</span>
          </li>

          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-car"></i>
              <div data-i18n="ยานพาหนะ">ยานพาหนะ</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="vehicle-list.html" class="menu-link">
                  <div data-i18n="รายการรถ">รายการรถ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="vehicle-add.html" class="menu-link">
                  <div data-i18n="เพิ่มรถใหม่">เพิ่มรถใหม่</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="vehicle-repair.html" class="menu-link">
                  <div data-i18n="บันทึกการซ่อม">บันทึกการซ่อม</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- รายงาน -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">รายงาน</span>
          </li>

          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-line-chart"></i>
              <div data-i18n="รายงานต่างๆ">รายงานต่างๆ</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="report-projects.html" class="menu-link">
                  <div data-i18n="รายงานโครงการ">รายงานโครงการ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="report-vehicle-cost.html" class="menu-link">
                  <div data-i18n="รายงานค่าใช้จ่ายรถ">รายงานค่าใช้จ่ายรถ</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="report-executive.html" class="menu-link">
                  <div data-i18n="รายงานสำหรับผู้บริหาร">รายงานสำหรับผู้บริหาร</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="report-stock-value.html" class="menu-link">
                  <div data-i18n="รายงานมูลค่าคงคลัง">รายงานมูลค่าคงคลัง</div>
                </a>
              </li>
            </ul>
          </li>

          <!-- ผู้ใช้งาน -->
          <li class="menu-header small text-uppercase">
            <span class="menu-header-text">ระบบจัดการ</span>
          </li>

          <li class="menu-item">
            <a href="javascript:void(0);" class="menu-link menu-toggle">
              <i class="menu-icon tf-icons bx bx-user"></i>
              <div data-i18n="ผู้ใช้งาน">ผู้ใช้งาน</div>
            </a>
            <ul class="menu-sub">
              <li class="menu-item">
                <a href="user-list.html" class="menu-link">
                  <div data-i18n="รายชื่อผู้ใช้">รายชื่อผู้ใช้</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="user-add.html" class="menu-link">
                  <div data-i18n="เพิ่มผู้ใช้ใหม่">เพิ่มผู้ใช้ใหม่</div>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </aside>
      <!-- / Menu -->

      <!-- Layout container -->
      <div class="layout-page">
        <!-- Navbar -->
        <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
          <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
            <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
            </a>
          </div>

          <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item navbar-search-wrapper mb-0">
                <a class="nav-item nav-link search-toggler px-0" href="javascript:void(0);">
                  <i class="bx bx-search-alt bx-sm"></i>
                  <span class="d-none d-md-inline-block text-muted">ค้นหา (Ctrl+/)</span>
                </a>
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Notification -->
              <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-2">
                <a class="nav-link dropdown-toggle hide-arrow position-relative" href="javascript:void(0);" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                  <i class="bx bx-bell bx-sm"></i>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end py-0 dropdown-menu-notification">
                  <li class="dropdown-menu-header border-bottom">
                    <div class="dropdown-header d-flex align-items-center py-3">
                      <h5 class="text-body mb-0 me-auto">การแจ้งเตือน</h5>
                      <a href="javascript:void(0)" class="dropdown-notifications-all text-body" data-bs-toggle="tooltip" data-bs-placement="top" title="Mark all as read"><i class="bx fs-4 bx-envelope-open"></i></a>
                    </div>
                  </li>
                  <li class="dropdown-notifications-list scrollable-container">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item list-group-item-action dropdown-notifications-item">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar bg-light-danger">
                              <span class="avatar-initial rounded-circle bg-label-danger"><i class="bx bx-cube-alt"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">วัสดุใกล้หมด</h6>
                            <p class="mb-0">ปูนซีเมนต์ถุงเล็ก เหลือน้อยกว่า 5 ถุง</p>
                            <small class="text-muted">1 ชั่วโมงที่แล้ว</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                      <li class="list-group-item list-group-item-action dropdown-notifications-item marked-as-read">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar">
                              <span class="avatar-initial rounded-circle bg-label-warning"><i class="bx bx-error"></i></span>
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <h6 class="mb-1">วัสดุหมด</h6>
                            <p class="mb-0">สายไฟฟ้าขนาด 2.5 มม. หมดสต็อก</p>
                            <small class="text-muted">เมื่อวานนี้</small>
                          </div>
                          <div class="flex-shrink-0 dropdown-notifications-actions">
                            <a href="javascript:void(0)" class="dropdown-notifications-read"><span class="badge badge-dot"></span></a>
                            <a href="javascript:void(0)" class="dropdown-notifications-archive"><span class="bx bx-x"></span></a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown-menu-footer border-top p-2">
                    <a href="javascript:void(0);" class="btn btn-primary d-flex justify-content-center">
                      ดูการแจ้งเตือนทั้งหมด
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ Notification -->

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="../assets/img/avatars/1.png" alt class="rounded-circle">
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="account-settings.html">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="../assets/img/avatars/1.png" alt class="rounded-circle">
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">บุญชัย ผู้จัดการ</span>
                          <small class="text-muted">ผู้บริหาร</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="account-settings.html">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">ข้อมูลส่วนตัว</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="login.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">ออกจากระบบ</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </nav>
        <!-- / Navbar -->

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->
          <div class="container-xxl flex-grow-1 container-p-y">
            <h4 class="fw-bold py-3 mb-4">
              <span class="text-muted fw-light">จัดการวัสดุเครื่องมือช่าง /</span> รายการวัสดุ
            </h4>

            <!-- สรุปข้อมูลวัสดุ -->
            <div class="row">
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card summary-card h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-label-primary rounded">
                          <i class="bx bx-cube-alt"></i>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn p-0" type="button" id="summaryMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="summaryMenu1">
                          <a class="dropdown-item" href="javascript:void(0);">ดูรายละเอียด</a>
                          <a class="dropdown-item" href="javascript:void(0);">ปรับปรุงข้อมูล</a>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <h4 class="mb-1">152 รายการ</h4>
                      <p class="mb-0">รายการวัสดุทั้งหมด</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card summary-card h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-label-warning rounded">
                          <i class="bx bx-money"></i>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn p-0" type="button" id="summaryMenu2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="summaryMenu2">
                          <a class="dropdown-item" href="javascript:void(0);">ดูรายละเอียด</a>
                          <a class="dropdown-item" href="javascript:void(0);">ปรับปรุงข้อมูล</a>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <h4 class="mb-1">฿156,540</h4>
                      <p class="mb-0">มูลค่าคงคลังทั้งหมด</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card summary-card h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-label-danger rounded">
                          <i class="bx bx-error-circle"></i>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn p-0" type="button" id="summaryMenu3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="summaryMenu3">
                          <a class="dropdown-item" href="javascript:void(0);">ดูรายละเอียด</a>
                          <a class="dropdown-item" href="javascript:void(0);">ปรับปรุงข้อมูล</a>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <h4 class="mb-1">12 รายการ</h4>
                      <p class="mb-0">วัสดุใกล้หมด/หมดสต็อก</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card summary-card h-100">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="avatar">
                        <div class="avatar-initial bg-label-info rounded">
                          <i class="bx bx-trending-up"></i>
                        </div>
                      </div>
                      <div class="dropdown">
                        <button class="btn p-0" type="button" id="summaryMenu4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="bx bx-dots-vertical-rounded"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="summaryMenu4">
                          <a class="dropdown-item" href="javascript:void(0);">ดูรายละเอียด</a>
                          <a class="dropdown-item" href="javascript:void(0);">ปรับปรุงข้อมูล</a>
                        </div>
                      </div>
                    </div>
                    <div class="mt-4">
                      <h4 class="mb-1">35 ครั้ง</h4>
                      <p class="mb-0">การเบิกวัสดุในเดือนนี้</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- ค้นหาและตัวกรอง -->
            <div class="card filter-card mb-4">
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-md-4">
                    <div class="search-box">
                      <i class="bx bx-search search-icon"></i>
                      <input type="text" class="form-control" id="searchInput" placeholder="ค้นหาวัสดุ...">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select" id="categoryFilter">
                      <option value="">ทุกหมวดหมู่</option>
                      <option value="constructions">วัสดุก่อสร้าง</option>
                      <option value="electrical">วัสดุไฟฟ้า</option>
                      <option value="mechanical">วัสดุเครื่องกล</option>
                      <option value="concrete">วัสดุคอนกรีต</option>
                      <option value="safety">อุปกรณ์ความปลอดภัย</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select" id="statusFilter">
                      <option value="">ทุกสถานะ</option>
                      <option value="in-stock">มีในสต็อก</option>
                      <option value="low">ใกล้หมด</option>
                      <option value="out">หมดสต็อก</option>
                      <option value="inactive">ไม่ใช้งาน</option>
                    </select>
                  </div>
                  <div class="col-md-2 d-flex align-items-center">
                    <button type="button" class="btn btn-primary w-100" id="searchBtn">
                      <i class="bx bx-search me-1"></i> ค้นหา
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <!-- รายการวัสดุ -->
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">รายการวัสดุเครื่องมือช่าง</h5>
                <a href="construction-add.html" class="btn btn-primary">
                  <i class="bx bx-plus me-1"></i> เพิ่มวัสดุใหม่
                </a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th style="width: 40px;">#</th>
                        <th style="width: 180px;">รูปภาพ/ชื่อ</th>
                        <th style="width: 120px;">รหัส</th>
                        <th style="width: 100px;">หมวดหมู่</th>
                        <th style="width: 80px;">คงเหลือ</th>
                        <th style="width: 100px;">ราคา/หน่วย</th>
                        <th style="width: 100px;">มูลค่าคงคลัง</th>
                        <th style="width: 100px;">สถานะ</th>
                        <th style="width: 120px;">จัดการ</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/cement.jpg" class="material-image me-2" alt="ปูนซีเมนต์ถุงเล็ก">
                            <div>
                              <div class="material-name">ปูนซีเมนต์ถุงเล็ก</div>
                              <div class="material-code text-muted">40 กก./ถุง</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0001</td>
                        <td><span class="category-badge category-constructions">วัสดุก่อสร้าง</span></td>
                        <td>12 ถุง</td>
                        <td>฿150.00</td>
                        <td>฿1,800.00</td>
                        <td><span class="status-badge status-low">ใกล้หมด</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/wire.jpg" class="material-image me-2" alt="สายไฟฟ้า 2.5 มม.">
                            <div>
                              <div class="material-name">สายไฟฟ้า 2.5 มม.</div>
                              <div class="material-code text-muted">100 ม./ม้วน</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0002</td>
                        <td><span class="category-badge category-electrical">วัสดุไฟฟ้า</span></td>
                        <td>0 ม้วน</td>
                        <td>฿1,200.00</td>
                        <td>฿0.00</td>
                        <td><span class="status-badge status-out">หมดสต็อก</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/pipe.jpg" class="material-image me-2" alt="ท่อ PVC 1 นิ้ว">
                            <div>
                              <div class="material-name">ท่อ PVC 1 นิ้ว</div>
                              <div class="material-code text-muted">4 ม./เส้น</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0003</td>
                        <td><span class="category-badge category-constructions">วัสดุก่อสร้าง</span></td>
                        <td>45 เส้น</td>
                        <td>฿85.00</td>
                        <td>฿3,825.00</td>
                        <td><span class="status-badge status-in-stock">มีสต็อก</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/socket.jpg" class="material-image me-2" alt="เต้ารับไฟฟ้า 2 ช่อง">
                            <div>
                              <div class="material-name">เต้ารับไฟฟ้า 2 ช่อง</div>
                              <div class="material-code text-muted">มีกราวด์</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0004</td>
                        <td><span class="category-badge category-electrical">วัสดุไฟฟ้า</span></td>
                        <td>28 ชิ้น</td>
                        <td>฿120.00</td>
                        <td>฿3,360.00</td>
                        <td><span class="status-badge status-in-stock">มีสต็อก</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/helmet.jpg" class="material-image me-2" alt="หมวกนิรภัย">
                            <div>
                              <div class="material-name">หมวกนิรภัย (Safety Helmet)</div>
                              <div class="material-code text-muted">มาตรฐาน มอก.</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0005</td>
                        <td><span class="category-badge category-safety">อุปกรณ์ความปลอดภัย</span></td>
                        <td>15 ใบ</td>
                        <td>฿250.00</td>
                        <td>฿3,750.00</td>
                        <td><span class="status-badge status-in-stock">มีสต็อก</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/concrete.jpg" class="material-image me-2" alt="คอนกรีตผสมเสร็จ">
                            <div>
                              <div class="material-name">คอนกรีตผสมเสร็จ 240 ksc</div>
                              <div class="material-code text-muted">คิวละ</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0006</td>
                        <td><span class="category-badge category-concrete">วัสดุคอนกรีต</span></td>
                        <td>0 คิว</td>
                        <td>฿2,100.00</td>
                        <td>฿0.00</td>
                        <td><span class="status-badge status-inactive">ไม่ใช้งาน</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/steel.jpg" class="material-image me-2" alt="เหล็กเส้น">
                            <div>
                              <div class="material-name">เหล็กเส้นกลม 9 มม. SR24</div>
                              <div class="material-code text-muted">เส้นละ 10 ม.</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0007</td>
                        <td><span class="category-badge category-constructions">วัสดุก่อสร้าง</span></td>
                        <td>25 เส้น</td>
                        <td>฿180.00</td>
                        <td>฿4,500.00</td>
                        <td><span class="status-badge status-in-stock">มีสต็อก</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/materials/pump.jpg" class="material-image me-2" alt="ปั๊มน้ำไฟฟ้า">
                            <div>
                              <div class="material-name">ปั๊มน้ำไฟฟ้า 1 แรงม้า</div>
                              <div class="material-code text-muted">รับประกัน 1 ปี</div>
                            </div>
                          </div>
                        </td>
                        <td>C-0008</td>
                        <td><span class="category-badge category-mechanical">วัสดุเครื่องกล</span></td>
                        <td>4 เครื่อง</td>
                        <td>฿2,500.00</td>
                        <td>฿10,000.00</td>
                        <td><span class="status-badge status-in-stock">มีสต็อก</span></td>
                        <td>
                          <div class="d-flex">
                            <button type="button" class="action-btn view" data-bs-toggle="tooltip" data-bs-placement="top" title="ดูรายละเอียด">
                              <i class="bx bx-detail"></i>
                            </button>
                            <button type="button" class="action-btn edit" data-bs-toggle="tooltip" data-bs-placement="top" title="แก้ไข">
                              <i class="bx bx-edit"></i>
                            </button>
                            <button type="button" class="action-btn delete" data-bs-toggle="tooltip" data-bs-placement="top" title="ลบ">
                              <i class="bx bx-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between align-items-center mt-3">
                  <div class="pagination-info">
                    แสดง 1 ถึง 8 จาก 152 รายการ
                  </div>
                  <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="page-item prev">
                        <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevron-left"></i></a>
                      </li>
                      <li class="page-item active">
                        <a class="page-link" href="javascript:void(0);">1</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">2</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">3</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">4</a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="javascript:void(0);">5</a>
                      </li>
                      <li class="page-item next">
                        <a class="page-link" href="javascript:void(0);"><i class="tf-icon bx bx-chevron-right"></i></a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <!-- / Content -->

          <!-- Footer -->
          <footer class="content-footer footer bg-footer-theme">
            <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
              <div class="mb-2 mb-md-0">
                © <script>
                  document.write(new Date().getFullYear())
                </script>
                , ระบบจัดสวนครบวงจร v1.0
              </div>
              <div>
                <a href="#" class="footer-link me-4">หน้าหลัก</a>
                <a href="#" class="footer-link me-4">เกี่ยวกับเรา</a>
                <a href="#" class="footer-link me-4">ช่วยเหลือ</a>
                <a href="#" class="footer-link">ติดต่อเรา</a>
              </div>
            </div>
          </footer>
          <!-- / Footer -->

          <div class="content-backdrop fade"></div>
        </div>
        <!-- Content wrapper -->
      </div>
      <!-- / Layout page -->
    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Delete Confirmation Modal -->
  <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger">
          <h5 class="modal-title text-white">ยืนยันการลบ</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <i class="bx bx-error-circle text-danger mb-3" style="font-size: 5rem;"></i>
          <h5>ยืนยันการลบข้อมูล?</h5>
          <p class="mb-0">คุณต้องการลบวัสดุนี้ใช่หรือไม่ ข้อมูลที่ถูกลบไม่สามารถกู้คืนได้</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">ยกเลิก</button>
          <button type="button" class="btn btn-danger" id="confirmDeleteBtn">ยืนยันการลบ</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/perfect-scrollbar/1.5.5/perfect-scrollbar.min.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <!-- Main JS -->
  <script src="../assets/js/main.js"></script>

  <!-- Page JS -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // แก้ไขการแสดงผลเมนู
      function initializeMenu() {
        // ปรับการแสดงผลเมนูย่อยเมื่อคลิกที่เมนูหลัก
        const menuToggles = document.querySelectorAll('.menu-toggle');
        menuToggles.forEach(toggle => {
          toggle.addEventListener('click', function(e) {
            e.preventDefault();
            const menuItem = this.closest('.menu-item');
            const menuSub = menuItem.querySelector('.menu-sub');
            
            // Toggle active และ open classes
            menuItem.classList.toggle('active');
            menuItem.classList.toggle('open');
            
            // แสดง/ซ่อนเมนูย่อย
            if (menuSub.style.display === 'block') {
              menuSub.style.display = 'none';
            } else {
              menuSub.style.display = 'block';
            }
          });
        });
      }
      
      // เรียกใช้ฟังก์ชันจัดการเมนู
      initializeMenu();
      
      // Initialize tooltips
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
      
      // Event handlers for delete buttons
      document.querySelectorAll('.action-btn.delete').forEach(btn => {
        btn.addEventListener('click', function() {
          $('#deleteConfirmModal').modal('show');
        });
      });
      
      // Confirm delete button
      document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
        // ในตัวอย่างนี้จะแค่ปิด modal แต่ในระบบจริงจะส่งคำสั่งลบไปยัง API
        $('#deleteConfirmModal').modal('hide');
        // แสดง notification
        alert('ลบข้อมูลเรียบร้อยแล้ว');
      });
      
      // Search button
      document.getElementById('searchBtn').addEventListener('click', function() {
        const searchText = document.getElementById('searchInput').value;
        const category = document.getElementById('categoryFilter').value;
        const status = document.getElementById('statusFilter').value;
        
        // ในตัวอย่างนี้แค่แสดงข้อมูลการค้นหา
        console.log('Search:', {
          searchText: searchText,
          category: category,
          status: status
        });
        
        // ในระบบจริงจะส่งคำสั่งค้นหาไปยัง API และแสดงผลลัพธ์
        alert(`ค้นหา: ${searchText || 'ทั้งหมด'}, หมวดหมู่: ${category || 'ทั้งหมด'}, สถานะ: ${status || 'ทั้งหมด'}`);
      });
      
      // Edit button event handlers
      document.querySelectorAll('.action-btn.edit').forEach(btn => {
        btn.addEventListener('click', function() {
          // ในตัวอย่างจะลิงก์ไปยังหน้าแก้ไข - ในระบบจริงจะส่ง ID ไปด้วย
          window.location.href = 'construction-edit.html';
        });
      });
      
      // View button event handlers
      document.querySelectorAll('.action-btn.view').forEach(btn => {
        btn.addEventListener('click', function() {
          // ในตัวอย่างจะลิงก์ไปยังหน้าดูรายละเอียด - ในระบบจริงจะส่ง ID ไปด้วย
          window.location.href = 'construction-view.html';
        });
      });
    });
  </script>
</body>
</html>